{"flutter":{"platforms":{"android":{"default":{"projectId":"brubaker-home-app","appId":"1:818785973247:android:daeae9cfd4c0de5f04edca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brubaker-home-app","configurations":{"android":"1:818785973247:android:daeae9cfd4c0de5f04edca"}}}}}}